<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monugupta.cg_qp2015.MainActivity">

    
    // Flipper view is used for multiple images in one activity that could be slide one by one 
    
    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewflipper">

      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/imageview"
          android:scaleType="centerCrop"
          android:src="@drawable/p1"
          android:contentDescription="@string/p1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview1"
            android:scaleType="centerCrop"
            android:src="@drawable/p2"
            android:contentDescription="@string/p1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview2"
            android:scaleType="centerCrop"
            android:src="@drawable/p3"
            android:contentDescription="@string/p1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview3"
            android:scaleType="centerCrop"
            android:src="@drawable/p4"
            android:contentDescription="@string/p1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview4"
            android:scaleType="centerCrop"
            android:src="@drawable/p5"
            android:contentDescription="@string/p1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageview5"
            android:scaleType="centerCrop"
            android:src="@drawable/p6"
            android:contentDescription="@string/p1" />


    </ViewFlipper>


    <Button

        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/next_button1" />


    <Button

        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/pre_button" />
</RelativeLayout>
